Exc5/client-inf-schema.graphql

type Query {

    """Получить информацию о клиенте по ID."""
    getClientsId(id: String!): Client

    """Список документов клиента"""
    getDocuments(clientId: String!): [Document]

    """Информация о родственниках клиента"""
    getRelatives(clientId: String!): [Relative]

}

type Client {
    id: String!
    name: String!
    age: Int!
    documents: [Document]
    relatives: [Relative]
}

type Document {
    id: String!
    type: String!
    number: String!
    issueDate: String!
    expiryDate: String!
}

type Relative {
    id: String!
    relationType: String!
    name: String!
    age: Int!
}

